# AP_Project

./: PostManagement.sln  README.md
DataAccess/: Customer.cs  DataAccess.csproj  Employee.cs  Evaluator.cs  Evaluatorcs.cs  Function.cs  Post.cs  app.config  packages.config
DataAccess/Properties/: AssemblyInfo.cs
Utility/: Evaluator.cs  Function.cs  Utility.csproj  packages.config
Utility/Properties/: AssemblyInfo.cs
WpfPostManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPostManagement.csproj
WpfPostManagement/Model/: Employee.cs
WpfPostManagement/View/: CustomerPanel.xaml  CustomerPanel.xaml.cs  EmployeePanel.xaml  EmployeePanel.xaml.cs  LogInView.xaml  LogInView.xaml.cs  RegisterEmployees.xaml  RegisterEmployees.xaml.cs  ShowPrice.xaml  ShowPrice.xaml.cs
