<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\a.png" />
    <None Remove="Images\BackGround.jpg" />
    <None Remove="Images\BackGround.png" />
    <None Remove="Images\Customer Register.png" />
    <None Remove="Images\CustomerService.png" />
    <None Remove="Images\CustomerService2.png" />
    <None Remove="Images\EmployeePanel.png" />
    <None Remove="Images\LoginLogo.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Money.png" />
    <None Remove="Images\Order.png" />
    <None Remove="Images\Register2.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\UserIcon.png" />
    <None Remove="Images\Wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Customer Register.png" />
    <Resource Include="Images\CustomerService.png" />
    <Resource Include="Images\CustomerService2.png" />
    <Resource Include="Images\EmployeePanel.png" />
    <Resource Include="Images\Money.png" />
    <Resource Include="Images\Order.png" />
    <Resource Include="Images\Register2.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\UserIcon.png" />
    <Resource Include="Images\BackGround.png" />
    <Resource Include="Images\Wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
